[
    {
        "domain": ".facebook.com",
        "expirationDate": 1775096407.695516,
        "hostOnly": false,
        "httpOnly": true,
        "name": "ps_l",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "1"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1778155011.426462,
        "hostOnly": false,
        "httpOnly": true,
        "name": "datr",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "A2--Z5MMKUSlTGxI9T8-NBwx"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1751617169.161983,
        "hostOnly": false,
        "httpOnly": true,
        "name": "fr",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "1tB0KhCBwjx7huaQ0.AWfnDwz_C33mQVbW48k23Qf2-2gx6XceQ7__a4iz6kBkUInAYA4.Bn8Ogq..AAA.0.0.Bn8Ogq.AWfUFE9S4tshqwV3Xz01qeNzXSQ"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1745720453,
        "hostOnly": false,
        "httpOnly": false,
        "name": "vpd",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "v1%3B576x320x1.9129834175109863"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1775377169.162505,
        "hostOnly": false,
        "httpOnly": true,
        "name": "xs",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "25%3AltiOlqBDhP2ZUw%3A2%3A1743776948%3A-1%3A5584%3A%3AAcVEBhhWuQGA21n56MNemMt6KjNRXHHzUyyzcR438g"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1744445931.866347,
        "hostOnly": false,
        "httpOnly": false,
        "name": "locale",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "id_ID"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1775377169.161695,
        "hostOnly": false,
        "httpOnly": false,
        "name": "c_user",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "61573352442273"
    },
    {
        "domain": ".facebook.com",
        "hostOnly": false,
        "httpOnly": false,
        "name": "presence",
        "path": "/",
        "sameSite": null,
        "secure": true,
        "session": true,
        "storeId": null,
        "value": "C%7B%22lm3%22%3A%22g.6908687869245827%22%2C%22t3%22%3A%5B%5D%2C%22utc3%22%3A1743841177934%2C%22v%22%3A1%7D"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1744445972,
        "hostOnly": false,
        "httpOnly": false,
        "name": "dpr",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "2.4737555980682373"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1775096407.697327,
        "hostOnly": false,
        "httpOnly": true,
        "name": "ps_n",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "1"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1778336795.771243,
        "hostOnly": false,
        "httpOnly": true,
        "name": "sb",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "DW--Z_kh-sh6R6kwRM8vHv-y"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1744445972,
        "hostOnly": false,
        "httpOnly": false,
        "name": "wd",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "891x1738"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1748312452,
        "hostOnly": false,
        "httpOnly": false,
        "name": "wl_cbv",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "v2%3Bclient_version%3A2752%3Btimestamp%3A1740536458"
    }
]