{
  "name": "Ayanokoji-Kiyotaka",
  "author": "Hady Zen",
  "description": "Chatbot messenger by hady zen",
  "version": "1.3.1",
  "main": "index.js",
  "lockfileVersion": 3,
  "requires": true,
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "canvas": "^2.11.2",
    "cb": "^0.1.1",
    "child_process": "^1.0.2",
    "express": "^4.21.0",
    "fontstyles": "^1.1.2",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.3.0",
    "moment-timezone": "^0.5.34",
    "gradient-string": "^2.0.2",
    "https-proxy-agent": "^7.0.5",
    "moment-timezone": "^0.5.34",
    "mqtt": "^4.3.7",
    "mqtt-packet": "^6.9.1",
    "node-cron": "^3.0.3",
    "npmlog": "^7.0.1",
    "request": "^2.88.2",
    "ryuu-fca-api": "^3.2.2",
    "wikijs": "^6.4.1", 
    "websocket-stream": "^5.5.2"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  }
}
