{
    "name": "kiyotaka-fca",
    "version": "3.2.3",
    "description": "Api chatbot Facebook for ayanokoji",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/HadyZen/Ayanokoji-Kiyotaka.git"
    },
    "author": "Hady Zen",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.6.5",
        "bluebird": "^3.7.2",
        "cheerio": "^0.22.0",
        "https-proxy-agent": "^4.0.0",
        "mqtt": "^3.0.0",
        "npmlog": "^1.2.0",
        "request": "^2.88.2",
        "websocket-stream": "^5.5.0"
    },
    "devDependencies": {
        "eslint": "^7.5.0",
        "mocha": "^7.0.1",
        "prettier": "^1.11.1"
    },
    "engines": {
        "node": ">=10.x"
    }
}
